{
  "name": "cfurn",
  "version": "0.0.0",
  "authors": [
    "Alan Burke <alan@cycletraffic.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4"
  }
}
